:root {
  /* ### Primary */

  --Blue: #5847eb;

  /* following colors are encapsulated in <card-ele> web component */
  /* --Light-red-work: hsl(15 100% 70%);
    --Soft-blue-play: hsl(195 74% 62%);
    --Light-red-study: hsl(348 100% 68%);
    --Lime-green-exercise: hsl(145 58% -55%);
    --Violet-social: hsl(264 64% 52%);
    --Soft-orange-self-care: hsl(43 84% 65%); */

  /* ### Neutral */

  --Very-dark-blue: hsl(226 43% 10%);
  --Dark-blue: hsl(235 46% 20%);
  --Desaturated-blue: hsl(235, 30%, 69%);
  --Pale-Blue: hsl(240, 29%, 97%);

  /* other */
  --border-radius: 18px;
}

* {
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Rubik", sans-serif;
}

body {
  margin: 20px;
  background-color: var(--Very-dark-blue);
  transition: 2s;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr) repeat(4, 250px) repeat(2, 1fr); /*items centering hack */
  grid-template-rows: 60px repeat(2, 250px) 1fr;
}

p {
  color: var(--Pale-Blue);
}

p,
h2,
button {
  font-size: 18px;
  font-weight: 400;
}

h1 {
  font-size: 40px;
  font-weight: 300;
  text-wrap: wrap;
}

button {
  background-color: var(--Dark-blue);
  border: 0;
  text-align: left;
  color: var(--Desaturated-blue);
  padding: 5px;
  border-radius: 3px;
}

button:is(:hover, :focus, :active, :focus-within) {
  color: aliceblue;
  cursor: pointer;
}

/* user */
.user-container {
  background-color: var(--Dark-blue);
  border-radius: var(--border-radius);
  width: 100%;
  height: 100%;
}

.user-info,
.info-filter {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
}

.user-info {
  height: 70%;
  background-color: var(--Blue);
  border-radius: var(--border-radius);
}

.user-name {
  margin-block-start: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.user-img {
  width: max-content;
  border-radius: 50%;
  border: 3px solid white;

  > img {
    display: flex; /* magic */
  }
}

.info-filter {
  height: 30%;
}

/* grid layout */
#user {
  grid-column: 3/4;
  grid-row: 2/4;
}
#cards {
  grid-column: 4/7;
  grid-row: 2/4;
  /* subgrid layout */
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
footer {
  grid-column: 4/6;
  grid-row: 4/5;
  margin-block-start: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

/* responsive layout */
@media screen and (width<1120px) {
  body {
    grid-template-columns: 1fr 1fr repeat(3, 230px) 1fr 1fr;
    grid-template-rows: 30px repeat(3, 230px) 30px;
  }

  #cards {
    grid-column: 4/6;
    grid-row: 2/5;

    :nth-child(3) {
      grid-row: 3/4;
      grid-column: 1/2;
    }

    :nth-child(6) {
      grid-row: 3/4;
      grid-column: 2/3;
    }
  }
  footer {
    grid-column: 3/6;
    grid-row: 5/6;
  }
}

@media screen and (width<820px) {
  body {
    grid-template-columns: 1fr repeat(2, 250px) 1fr;
    grid-template-rows: 30px repeat(4, 200px) 30px;
  }

  h1 {
    font-size: 30px;
  }

  #user {
    grid-column: 2/3;
    opacity: 0.99; /* this is magic, if want to know? contact me ;)- */
  }

  .user-info {
    height: 65%;
  }

  .info-filter {
    height: 35%;
    padding: 1rem;
  }

  #cards {
    grid-column: 2/4;
    grid-row: 2/6;

    :nth-child(1) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    :nth-child(2) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    :nth-child(3) {
      grid-row: 4/5;
      grid-column: 1/2;
    }

    :nth-child(4) {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    :nth-child(5) {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    :nth-child(6) {
      grid-row: 4/5;
      grid-column: 2/3;
    }
  }
  footer {
    grid-column: 2/4;
    grid-row: 6/7;
  }
}

@media screen and (width<590px) {
  body {
    margin: 0;
    grid-template-columns: 1fr minmax(248px, 100%) 1fr;
    grid-template-rows: 20px repeat(7, 200px) 20px;
  }

  h1 {
    font-size: 25px;
  }

  p,
  button {
    font-size: 15px;
  }

  #user {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .user-info {
    flex-direction: row;
    justify-content: space-around;
    padding-inline: 1rem;
  }

  .user-name {
    margin-block-start: 0;
    justify-content: center;
  }

  .user-img > img {
    height: 100%;
  }

  .info-filter {
    flex-direction: row;
    justify-content: space-around;
  }

  #cards {
    grid-column: 2 / span 1;
    grid-row: 3 / span 8;

    :nth-child(1) {
      grid-column: 2/3;
      grid-row: 1 / span 1;
    }

    :nth-child(2) {
      grid-column: 2/3;
      grid-row: 2 / span 1;
    }

    :nth-child(3) {
      grid-row: 3 / span 1;
      grid-column: 2/3;
    }

    :nth-child(4) {
      grid-column: 2/3;
      grid-row: 4 / span 1;
    }

    :nth-child(5) {
      grid-column: 2/3;
      grid-row: 5 / span 1;
    }

    :nth-child(6) {
      grid-row: 6 / span 1;
      grid-column: 2/3;
    }
  }

  footer {
    grid-row: 9/10;
    grid-column: 2/3;
  }
}

/* Spinner style*/
.spinner {
  grid-column: 1 / span 3;
  margin: 5rem auto;
  text-align: center;

  > img {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--Blue);
    animation: rotate 2s infinite linear;
  }
}

/* error */
.error {
  grid-column: 1 / span 3;
  margin: 5rem auto;
  text-align: center;

  > svg {
    height: 3rem;
    width: 3rem;
    fill: red;
  }

  p {
    color: rgb(228, 8, 8);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
