:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  gap: 2rem;
  background-color: var(--Light-Grayish-Blue);
  font-size: 13px;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.5;
}

.manrope-heading {
  font-weight: 700;
  color: var(--Very-Dark-Grayish-Blue);
  font-size: 1.5em;
}

.manrope-para {
  font-weight: 700;
  color: var(--Grayish-Blue);
}

article.card {
  width: 50%;
  height: 42%;
  background-color: white;
  border-radius: 1em;
  box-shadow: 15px 15px 25px -20px gray;

  display: flex;
  gap: 0.5em;
}

.image {
  width: 40%;
  border-start-start-radius: 1em;
  border-end-start-radius: 1em;
}

img.furniture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-start-start-radius: 1em;
  border-end-start-radius: 1em;
}

.description {
  padding-block: 3.5em;
  padding-left: 3em;
  padding-right: 3.5rem;
  width: 60%;
  display: flex;
  gap: 1em;
  flex-direction: column;
  justify-content: center;
}

.user {
  display: flex;
  gap: 1.5em;
  flex-wrap: wrap;
}

.user-share {
  margin-left: auto;
  background-color: var(--Light-Grayish-Blue);
  align-self: center;
  padding: 0.7em;
  border-radius: 2em;
  cursor: pointer;
}

img.user-img {
  border-radius: 2em;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  justify-content: center;

  > p {
    font-weight: 700;
    color: var(--Very-Dark-Grayish-Blue);
  }

  > span {
    font-family: 500;
    color: var(--Grayish-Blue);
  }
}

/* responsive card */

@media screen and (width<1200px) {
  article.card {
    width: 70%;
  }
}

@media screen and (width<950px) {
  article.card {
    width: 80%;
  }
}

@media screen and (width<800px) {
  article.card {
    width: 90%;
  }
}

@media screen and (width<650px) {
  article.card {
    flex-direction: column;
    gap: 1em;
    height: 80%;
    justify-content: center;
    align-items: center;
  }

  .image,
  .description {
    width: 100%;
  }

  .image {
    height: 50%;
  }

  .description {
    height: 50%;
    padding: 2em;
    justify-content: space-around;
  }

  img.furniture {
    border-start-start-radius: 1em;
    border-start-end-radius: 1em;
    border-end-start-radius: 0;
  }
}

@media screen and (width<450px) {
  article.card {
    height: 90%;
  }

  body {
    gap: 1em;
  }

  .description {
    justify-content: space-between;
    padding-top: 1em;
  }
}

@media screen and (width<350px) {
  article.card {
    height: 95%;
    width: 95%;
  }

  body {
    gap: 0.5em;
  }

  .description {
    padding: 1em;
  }

  .user {
    gap: 0.5em;
  }

  .user-share {
    margin-left: 0.5em;
  }
}
